CREATE TABLE EmployeeDemographics
(EmployeeID int,
FirstName varchar(50),
LastName varchar(50),
Age int,
Gender varchar(50)
)
----------------------------
INSERT INTO EmployeeDemographics VALUES
(1001,'JIM','Halpert',30,'MALE')
-----------------------------
SQL KODU Güncellenmiş

Tabloyu oluştur
- CREATE TABLE EmployeeDemographics
(
    EmployeeID int,
    FirstName varchar(50),
    LastName varchar(50),
    Age int,
    Gender varchar(50)
);

-- Veriyi ekle
INSERT INTO EmployeeDemographics VALUES
(1001, 'JIM', 'Halpert', 30, 'MALE');
